<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.03.00  [21 Nov 2019]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="DYM2221X_Blade_motor_V1.1" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>cgc.c</Path>
      <Path>cgc_user.c</Path>
      <Path>systeminit.c</Path>
      <Path>PublicWare.c</Path>
      <Path>port.c</Path>
      <Path>port_user.c</Path>
      <Path>sau.c</Path>
      <Path>sau_user.c</Path>
      <Path>tau.c</Path>
      <Path>tau_user.c</Path>
      <Path>adc.c</Path>
      <Path>adc_user.c</Path>
      <Path>comppga.c</Path>
      <Path>comppga_user.c</Path>
      <Path>SubTask.c</Path>
      <Path>GlobalVar.c</Path>
      <Path>tmrd.c</Path>
      <Path>tmrd_user.c</Path>
      <Path>elc.c</Path>
      <Path>elc_user.c</Path>
      <Path>BLDC.c</Path>
      <Path>PID.c</Path>
      <Path>main.c</Path>
      <Path>MainTask.c</Path>
      <Path>iodefine.h</Path>
      <Path>r_cg_intp.c</Path>
      <Path>r_cg_intp.h</Path>
      <Path>r_cg_intp_user.c</Path>
      <Path>r_cg_it.c</Path>
      <Path>r_cg_it_user.c</Path>
      <Path>r_cg_it.h</Path>
      <Path>sau.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R7F0C009B</Device>
    <BuildOptions Name="CC-RL" Version="V1.09.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\systeminit.obj</Path>
          <Path>DefaultBuild\cgc.obj</Path>
          <Path>DefaultBuild\cgc_user.obj</Path>
          <Path>DefaultBuild\PublicWare.obj</Path>
          <Path>DefaultBuild\port.obj</Path>
          <Path>DefaultBuild\port_user.obj</Path>
          <Path>DefaultBuild\tau.obj</Path>
          <Path>DefaultBuild\tau_user.obj</Path>
          <Path>DefaultBuild\sau.obj</Path>
          <Path>DefaultBuild\sau_user.obj</Path>
          <Path>DefaultBuild\adc.obj</Path>
          <Path>DefaultBuild\adc_user.obj</Path>
          <Path>DefaultBuild\comppga.obj</Path>
          <Path>DefaultBuild\comppga_user.obj</Path>
          <Path>DefaultBuild\SubTask.obj</Path>
          <Path>DefaultBuild\GlobalVar.obj</Path>
          <Path>DefaultBuild\tmrd.obj</Path>
          <Path>DefaultBuild\tmrd_user.obj</Path>
          <Path>DefaultBuild\elc.obj</Path>
          <Path>DefaultBuild\elc_user.obj</Path>
          <Path>DefaultBuild\BLDC.obj</Path>
          <Path>DefaultBuild\MainTask.obj</Path>
          <Path>DefaultBuild\PID.obj</Path>
          <Path>DefaultBuild\r_cg_intp.obj</Path>
          <Path>DefaultBuild\r_cg_intp_user.obj</Path>
          <Path>DefaultBuild\r_cg_it.obj</Path>
          <Path>DefaultBuild\r_cg_it_user.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC009B.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I .</Option>
          <Option>-character_set=euc_jp</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC009B.DVF</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC009B.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.09.00\lib\rl78em4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.09.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.09.00\lib\rl78em4r.lib</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR=3E00-3FFF</Option>
          <Option>-USER_OPT_BYTE=F77FF0</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-Total_size</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC009B.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.hex</Option>
          <Option>-FOrm=Hexadecimal</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC009B.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>